<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS4500_001_CloningClones.jnlp">
  <information>
    <title>CS4500-001_CloningClones</title>
    <vendor>Unknown</vendor>
    <description>CS4500-001_CloningClones</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS4500_001_CloningClones.jar" size="8175300" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="edu.umsl.CloningClonesV2.resources.com.HelloApplication"  name="CS4500-001_CloningClones" />
  <update check="background"/>
</jnlp>
